{
  "ehConnectionString": "Endpoint=sb://ingressiondata.servicebus.windows.net/;SharedAccessKeyName=district_send_data;SharedAccessKey=n8QWob7bVlDBVxGrsNM5TiP16awDOKP0+/YvKVWPhT4=;EntityPath=district_data",
  "ehEntityPath": "district_data"
}